<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operational Staff Dashboard | GlassesShop</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --background-bg: #f8f9fa;
            --card-bg: #ffffff;
            --text-main: #2b2d42;
            --text-muted: #6c757d;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-bg);
            color: var(--text-main);
        }

        .navbar {
            background-color: var(--card-bg);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.04);
            padding: 1rem 2rem;
        }

        .navbar-brand {
            font-weight: 700;
            color: var(--primary-color);
            font-size: 1.5rem;
        }

        .sidebar {
            background-color: var(--card-bg);
            min-height: calc(100vh - 76px);
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.02);
            padding-top: 2rem;
        }

        .nav-link {
            color: var(--text-muted);
            font-weight: 500;
            padding: 0.8rem 1.5rem;
            border-radius: 0.5rem;
            margin: 0.2rem 1rem;
            transition: all 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--primary-color);
            background-color: rgba(67, 97, 238, 0.05);
        }

        .nav-link i {
            width: 24px;
            margin-right: 10px;
        }

        .main-content {
            padding: 2rem;
        }

        .stat-card {
            background: var(--card-bg);
            border: none;
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .table-card {
            background: var(--card-bg);
            border-radius: 1rem;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
            overflow: hidden;
        }

        .table thead th {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            background-color: #f8f9fa;
            border-bottom: none;
            padding: 1rem 1.5rem;
        }

        .table tbody td {
            padding: 1rem 1.5rem;
            vertical-align: middle;
            color: var(--text-main);
            border-bottom: 1px solid #f1f2f6;
        }

        .status-badge {
            padding: 0.35em 0.8em;
            font-size: 0.75em;
            font-weight: 600;
            border-radius: 2rem;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #ffc107;
        }

        .status-processing {
            background-color: #cfe2ff;
            color: #0d6efd;
        }

        .status-shipped {
            background-color: #d1e7dd;
            color: #198754;
        }

        .status-cancelled {
            background-color: #f8d7da;
            color: #dc3545;
        }

        .btn-action {
            width: 32px;
            height: 32px;
            padding: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem;
            transition: all 0.2s;
        }

        .btn-action:hover {
            transform: scale(1.1);
        }

        .tab-content {
            padding-top: 1.5rem;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-glasses me-2"></i>GlassesShop Ops</a>
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <button class="btn btn-link text-decoration-none dropdown-toggle text-dark" type="button"
                        id="userMenu" data-bs-toggle="dropdown">
                        <img src="https://ui-avatars.com/api/?name=Staff+User&background=4361ee&color=fff"
                            class="rounded-circle me-2" width="32" height="32" alt="Avatar">
                        <span class="fw-medium">Operational Staff</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end shadow-sm border-0">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2 text-muted"></i>Profile</a>
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2 text-muted"></i>Settings</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item text-danger" href="#"><i
                                    class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 d-none d-md-block sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard"><i class="fas fa-th-large"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#prescription"><i class="fas fa-file-prescription"></i>
                            Prescriptions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#stock"><i class="fas fa-box-open"></i> Stock Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#preorder"><i class="fas fa-clock"></i> Pre-orders</a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 main-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2 class="fw-bold mb-1">Order Management</h2>
                        <p class="text-muted mb-0">Track and process customer orders effectively.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary"><i class="fas fa-plus me-2"></i>New Order</button>
                    </div>
                </div>

                <!-- Stats Row -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="text-muted text-uppercase fw-bold mb-2">Pending Prescriptions</h6>
                                    <h3 class="fw-bold mb-0">12</h3>
                                </div>
                                <div class="stat-icon bg-opacity-10 bg-primary text-primary">
                                    <i class="fas fa-file-medical"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="text-muted text-uppercase fw-bold mb-2">Ready to Ship</h6>
                                    <h3 class="fw-bold mb-0">45</h3>
                                </div>
                                <div class="stat-icon bg-opacity-10 bg-success text-success">
                                    <i class="fas fa-truck-loading"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="text-muted text-uppercase fw-bold mb-2">Pre-order Waitlist</h6>
                                    <h3 class="fw-bold mb-0">8</h3>
                                </div>
                                <div class="stat-icon bg-opacity-10 bg-warning text-warning">
                                    <i class="fas fa-hourglass-half"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabs -->
                <ul class="nav nav-tabs nav-pills mb-3 border-0 gap-2" id="orderTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active rounded-pill px-4" id="prescription-tab" data-bs-toggle="tab"
                            data-bs-target="#prescription-pane" type="button" role="tab"><i
                                class="fas fa-file-medical me-2"></i>Prescription Orders</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link rounded-pill px-4" id="stock-tab" data-bs-toggle="tab"
                            data-bs-target="#stock-pane" type="button" role="tab"><i class="fas fa-cube me-2"></i>Orders
                            in Stock</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link rounded-pill px-4" id="preorder-tab" data-bs-toggle="tab"
                            data-bs-target="#preorder-pane" type="button" role="tab"><i
                                class="fas fa-history me-2"></i>Pre-orders</button>
                    </li>
                </ul>

                <div class="tab-content">
                    <!-- Prescription Pane -->
                    <div class="tab-pane fade show active" id="prescription-pane" role="tabpanel">
                        <div class="table-card">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Customer</th>
                                            <th>Date</th>
                                            <th>Lens Type</th>
                                            <th>Status</th>
                                            <th class="text-end">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Mock Data -->
                                        <tr>
                                            <td class="fw-medium">#ORD-7829</td>
                                            <td>Alex Johnson</td>
                                            <td>Oct 24, 2023</td>
                                            <td>Single Vision</td>
                                            <td><span class="badge status-pending">Pending Review</span></td>
                                            <td class="text-end">
                                                <button class="btn btn-action btn-light text-primary" title="View"><i
                                                        class="fas fa-eye"></i></button>
                                                <button class="btn btn-action btn-light text-success" title="Approve"><i
                                                        class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-medium">#ORD-7830</td>
                                            <td>Sarah Smith</td>
                                            <td>Oct 23, 2023</td>
                                            <td>Progressive</td>
                                            <td><span class="badge status-processing">In Lab</span></td>
                                            <td class="text-end">
                                                <button class="btn btn-action btn-light text-primary" title="View"><i
                                                        class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Stock Pane -->
                    <div class="tab-pane fade" id="stock-pane" role="tabpanel">
                        <div class="table-card">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Customer</th>
                                            <th>Date</th>
                                            <th>Items</th>
                                            <th>Total</th>
                                            <th>Status</th>
                                            <th class="text-end">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="fw-medium">#STK-9001</td>
                                            <td>Mike Ross</td>
                                            <td>Oct 24, 2023</td>
                                            <td>Ray-Ban Aviator</td>
                                            <td>$150.00</td>
                                            <td><span class="badge status-shipped">Shipped</span></td>
                                            <td class="text-end">
                                                <button class="btn btn-action btn-light text-primary"
                                                    title="View Details"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-medium">#STK-9002</td>
                                            <td>Rachel Zane</td>
                                            <td>Oct 24, 2023</td>
                                            <td>Gucci Oval</td>
                                            <td>$280.00</td>
                                            <td><span class="badge status-processing">Processing</span></td>
                                            <td class="text-end">
                                                <button class="btn btn-action btn-light text-primary"
                                                    title="View Details"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-action btn-light text-success" title="Ship"><i
                                                        class="fas fa-truck"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Preorder Pane -->
                    <div class="tab-pane fade" id="preorder-pane" role="tabpanel">
                        <div class="table-card">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>Request ID</th>
                                            <th>Customer</th>
                                            <th>Product</th>
                                            <th>Expected Date</th>
                                            <th>Deposit</th>
                                            <th>Status</th>
                                            <th class="text-end">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="fw-medium">#PRE-223</td>
                                            <td>Harvey Specter</td>
                                            <td>Tom Ford FT5555</td>
                                            <td>Nov 15, 2023</td>
                                            <td><span class="text-success">Paid</span></td>
                                            <td><span class="badge status-pending">Waiting Stock</span></td>
                                            <td class="text-end">
                                                <button class="btn btn-action btn-light text-primary" title="view"><i
                                                        class="fas fa-eye"></i></button>
                                                <button class="btn btn-action btn-light text-warning"
                                                    title="Notify Customer"><i class="fas fa-bell"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>